page {
  background: #f7f7f7;
}

:root {
  --primary-color: #4FC3F7;
  --secondary-color: #29B6F6;
  --accent-color: #0288D1;
  --primary-gradient: linear-gradient(135deg, #4FC3F7 0%, #29B6F6 100%);
}
