.page-container {
  min-height: 100vh;
  background: #f5f5f5;
  padding: 40rpx 32rpx;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 32rpx;
}

.compact-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24rpx 0;
  gap: 16rpx;
}

.header-icon {
  width: 100rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}


.header-title {
  color: #2c3e50;
  font-size: 40rpx;
  font-weight: 600;
}


.query-card {
  background: #ffffff;
  border-radius: 16rpx;
  padding: 40rpx 32rpx;
  box-shadow: 0 2rpx 16rpx rgba(0, 0, 0, 0.08);
  margin-bottom: 8rpx;
}

.input-section {
  display: flex;
  flex-direction: column;
  gap: 32rpx;
}

.button-wrapper {
  display: flex;
  justify-content: center;
}

.modern-input {
  padding: 20rpx 24rpx;
  border: 2rpx solid #e1e8ed;
  border-radius: 12rpx;
  font-size: 28rpx;
  background: #f8f9fa;
  color: #2c3e50;
}

.modern-input:focus {
  border-color: #0288D1;
  background: #ffffff;
}

.query-button {
  width: 280rpx;
  border-radius: 12rpx;
  font-size: 28rpx;
  font-weight: 600;
  background: #0052d9;
  color: #ffffff;
  border: none;
}

.query-button[disabled] {
  opacity: 0.6;
}

/* 提示卡片 */
.tips-card {
  background: #ffffff;
  border-radius: 16rpx;
  padding: 32rpx;
  box-shadow: 0 2rpx 16rpx rgba(0, 0, 0, 0.08);
}

.tips-header {
  display: flex;
  align-items: center;
  margin-bottom: 24rpx;
}

.tips-icon {
  font-size: 32rpx;
  margin-right: 12rpx;
}

.tips-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #667eea;
}

.tips-divider {
  height: 1rpx;
  background: #e1e8ed;
  margin: 20rpx 0;
}

.tips-list {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.tip-item {
  padding: 24rpx 0;
  border-bottom: 1rpx solid #f0f2f5;
}

.tip-item:last-child {
  border-bottom: none;
}

.tip-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 8rpx;
  display: block;
}

.tip-desc {
  font-size: 24rpx;
  color: #8c8c8c;
  line-height: 1.4;
}

/* 弹窗样式 */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(8rpx);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.popup-overlay.hide {
  opacity: 0;
  transform: scale(0.95);
  pointer-events: none;
}

.popup-overlay.show {
  opacity: 1;
  transform: scale(1);
  pointer-events: all;
}

.modern-popup-content {
  background: #ffffff;
  border-radius: 32rpx;
  padding: 60rpx 40rpx 40rpx;
  margin: 40rpx;
  max-width: 600rpx;
  width: 100%;
  position: relative;
  box-shadow: 0 30rpx 80rpx rgba(0, 0, 0, 0.25);
  max-height: 80vh;
  overflow-y: auto;
  transform: translateY(0);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  animation: successPopupIn 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes successPopupIn {
  0% {
    opacity: 0;
    transform: translateY(40rpx) scale(0.9);
  }
  60% {
    opacity: 1;
    transform: translateY(-10rpx) scale(1.02);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.success-icon-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40rpx;
  position: relative;
}

.success-circle {
  width: 120rpx;
  height: 120rpx;
  background: #0052d9;
  border-radius: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24rpx;
  position: relative;
  animation: successIconPulse 1s ease-in-out;
  box-shadow: 0 8rpx 32rpx rgba(79, 195, 247, 0.3);
}

@keyframes successIconPulse {
  0% {
    transform: scale(0.8);
    box-shadow: 0 0 0 0 rgba(79, 195, 247, 0.4);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 0 20rpx rgba(79, 195, 247, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 8rpx 32rpx rgba(79, 195, 247, 0.3);
  }
}

.success-circle::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 60rpx;
  background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.05) 100%);
  top: 0;
  left: 0;
}

.success-icon {
  color: #ffffff;
  font-size: 60rpx;
  font-weight: bold;
}

.popup-title-section {
  text-align: center;
  margin-bottom: 40rpx;
}

.popup-main-title {
  font-size: 40rpx;
  font-weight: 600;
  color: #2c3e50;
}

.cdk-showcase {
  margin-bottom: 40rpx;
}

.cdk-code-container {
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

.cdk-code-box {
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  border: 2rpx solid #e9ecef;
  border-radius: 16rpx;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.cdk-code-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent 0%, rgba(79, 195, 247, 0.1) 50%, transparent 100%);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

.cdk-code-display {
  font-size: 32rpx;
  font-weight: 600;
  color: #020202;
  font-family: 'Monaco', 'Consolas', monospace;
}

.modern-copy-btn {
  border-radius: 12rpx;
  margin-top: 10rpx;
  font-size: 28rpx;
  font-weight: 600;
  background: #0052d9;
  color: #ffffff;
  border: none;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4rpx 16rpx rgba(79, 195, 247, 0.3);
}

.modern-copy-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transition: all 0.3s ease;
  transform: translate(-50%, -50%);
}

.modern-copy-btn:active {
  transform: scale(0.98);
  box-shadow: 0 2rpx 8rpx rgba(79, 195, 247, 0.4);
}

.modern-copy-btn:active::before {
  width: 200rpx;
  height: 200rpx;
}

.time-info-section {
  margin-bottom: 40rpx;
}

.info-card {
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  border-radius: 16rpx;
  padding: 32rpx;
  border: 1rpx solid #e9ecef;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.05);
}

.info-item {
  display: flex;
  align-items: center;
  gap: 24rpx;
  padding: 16rpx 0;
}

.info-icon-wrapper {
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(79, 195, 247, 0.1);
}

.info-icon {
  font-size: 24rpx;
}

.info-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.info-label {
  font-size: 24rpx;
  color: #6c757d;
}

.info-value {
  font-size: 28rpx;
  color: #2c3e50;
  font-weight: 500;
}

.info-divider {
  height: 1rpx;
  background: #dee2e6;
  margin: 16rpx 0;
}

.status-badge {
  padding: 8rpx 16rpx;
  border-radius: 20rpx;
  font-size: 24rpx;
  font-weight: 500;
  display: inline-block;
}

.status-badge.valid {
  background: rgba(40, 167, 69, 0.1);
  color: #28a745;
}

.status-badge.expired {
  background: rgba(220, 53, 69, 0.1);
  color: #dc3545;
}

.popup-close-btn {
  position: absolute;
  top: 24rpx;
  right: 24rpx;
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  background: rgba(248, 249, 250, 0.8);
  backdrop-filter: blur(10rpx);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  border: 1rpx solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.1);
}

.popup-close-btn:active {
  background: rgba(248, 249, 250, 0.9);
  transform: scale(0.95);
}

.close-icon {
  font-size: 32rpx;
  color: #6c757d;
} 