<view class="page-container">

    <view class="main-content">

        <view class="compact-header">
            <view class="header-icon">
                <image src="/images/cdk.svg" ></image>
            </view>
            <text class="header-title">CDK查询</text>
        </view>

        <view class="query-card">
            <view class="input-section">
                <input
                        value="{{orderId}}"
                        placeholder="请输入订单号"
                        maxlength="{{50}}"
                        class="modern-input"
                        onInput="onOrderNumberInput"
                />
                <view class="button-wrapper">
                    <button
                            type="primary"
                            loading="{{loading}}"
                            disabled="{{loading}}"
                            onTap="doQueryCDK"
                            class="query-button"
                    >
                        {{loading ? '查询中...' : '查询CDK'}}
                    </button>
                </view>
            </view>
        </view>


        <view class="tips-card">
            <view class="tips-header">
                <text class="tips-title">订单号提示</text>
            </view>
            <view class="tips-divider"></view>
            <view class="tips-list">
                <view class="tip-item">
                    <text class="tip-title">微信-米诺斯工作室</text>
                    <text class="tip-desc">商户单号（WeN开头）</text>
                </view>
                <view class="tip-item">
                    <text class="tip-title">微信-云卬数据</text>
                    <text class="tip-desc">商品号（客服QQ前面的部分）</text>
                </view>
                <view class="tip-item">
                    <text class="tip-title">支付宝-米诺斯工作室</text>
                    <text class="tip-desc">商家订单号（ALN开头）</text>
                </view>
                <view class="tip-item">
                    <text class="tip-title">支付宝-云卬数据</text>
                    <text class="tip-desc">商品说明号（客服QQ前面的部分）</text>
                </view>
                <view class="tip-item">
                    <text class="tip-title">爱发电</text>
                    <text class="tip-desc">订单号</text>
                </view>
            </view>
        </view>
    </view>


    <!-- 成功弹窗 -->
    <view class="popup-overlay {{showSuccessModal ? 'show' : 'hide'}}" onTap="closeSuccessModal">
        <view class="modern-popup-content" onTap="">
            
            <view class="success-icon-area">
                <view class="success-circle">
                    <text class="success-icon">✓</text>
                </view>
                <view class="success-animation"></view>
            </view>


            <view class="popup-title-section">
                <text class="popup-main-title">🎉 感谢赞助</text>
            </view>


            <view class="cdk-showcase">
                <view class="cdk-code-container">
                    <view class="cdk-code-box">
                        <text class="cdk-code-display">{{cdkResult.cdk}}</text>
                        <view class="code-decoration"></view>
                    </view>
                    <button
                            type="primary"
                            size="mini"
                            data-cdk="{{cdkResult.cdk}}"
                            onTap="copyCDK"
                            class="modern-copy-btn"
                    >
                         复制CDK
                    </button>
                </view>
            </view>


            <view class="time-info-section">
                <view class="info-card">
                    <view class="info-item">
                        <view class="info-icon-wrapper expire-time">
                            <text class="info-icon">🕒</text>
                        </view>
                        <view class="info-content">
                            <text class="info-label">过期时间</text>
                            <text class="info-value">{{ cdkResult.expiredFormatStr }}</text>
                        </view>
                    </view>

                    <view class="info-divider"></view>

                    <view class="info-item">
                        <view class="info-icon-wrapper remaining-time">
                            <text class="info-icon">⏳</text>
                        </view>
                        <view class="info-content">
                            <text class="info-label">剩余时间</text>
                            <view class="status-badge {{cdkResult.status === 'expired' ? 'expired' : 'valid'}}">
                                <text class="status-text">{{cdkResult.remainingFormatStr}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>



            <view class="popup-close-btn" onTap="closeSuccessModal">
                <text class="close-icon">✕</text>
            </view>
        </view>
    </view>
</view> 